# Configuraci贸n para Azure deployment
VITE_API_URL=https://recway-backend.kindmoss-bca66faa.eastus.azurecontainerapps.io

# Configuraci贸n de producci贸n
VITE_APP_ENV=production

# APIs de producci贸n si aplica
# VITE_GOOGLE_CLIENT_ID=tu_client_id_produccion
# VITE_SENTRY_DSN=tu_sentry_dsn_produccion